---
- hosts: all

  tasks:
  - name: Show agent
    command: ls /runner/artifacts
    delegate_to: localhost
    
  - name: print all variables
    debug:
      var=vars

  - name: print all variables
    debug:
      var=ansible_ssh_private_key_file
