- name: Login with openshift
  shell:
    cmd: oc login --token="{{ acm_hub_service_account }}" --server="{{ acm_hub_server }}"

# - name: Navigate to ansible-automation-platform namespace
#   shell:
#     cmd: oc project ansible-automation-platform

- name: Remove cluster from ACM
  shell:
    cmd: oc delete clusterdeployment.hive.openshift.io/"{{ cluster_name }}" -n {{ cluster_name }}

- name: Remove management from ACM
  shell:
    cmd: oc delete managedclusters.cluster.open-cluster-management.io/"{{ cluster_name }}" 

- name: Delete project "{{ cluster_name }}""
  shell:
    cmd: oc delete project "{{ cluster_name }}"